body {
	padding: 0;
	margin: 0;
	font-family: 'Anton', sans-serif;
	color: black;
	font-size: 16px;
}

html {
	scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ 
  }

* {
	box-sizing: border-box;
}

button:focus {
	outline: none
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

h2 {
	font-size: 50px;
	margin-bottom: 58px;
}

h3 {
	font-size: 25px;
	margin-bottom: 28px;
}

h4 {
	font-size: 30px;
}

.app-privacy-h {
	padding-top: 30px;
	padding-left: 30px;
}

a {
	text-decoration: none;
}

.rating-h {
	padding-left: 30px;
	color: rgb(86, 151, 235);
}

section {
	padding-top: 50px	
}

p {
	margin: 0;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.container {
	width: 1170px;
	/*позиционирование по центру*/
	margin: 0 auto; 
}

.nav {
	background-color: rgba(14, 133, 202, 0.623);
	display: flex;
	justify-content: center;
	padding: 15px 20px;
	position: fixed;
	z-index: 100;
	left: 15%;
	top: 30px;
	box-sizing: border-box;
}

.header {
	background: url('../img/1286x0w(3).jpg') no-repeat center top / cover;
	padding-top: 57px;
	color: #fff;
	padding-bottom: 100px;
}

header a {
	color: #fff;
}

.logo {
	margin-right: 69px;
}

.menu {
	display: flex;
}

.menu li a {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
}

.menu li a:hover {
	border-bottom: 1px solid #fff;
}

.menu li {
	margin-right: 40px;
}

.tel {
	font-size: 17px;
	margin-left: auto;
	letter-spacing: 0.1em;
}

.nav {
	display: flex;
	align-items: center;
}

.offer {
	text-transform: uppercase;
	margin-top: 216px;
}

.offer p {
	font-size: 30px;
	letter-spacing: 0.1em;
}

.offer h1 {
	font-size: 100px;
	margin-bottom: 19px;
	margin-top: -9px;
	letter-spacing: 0.02em
}

.btn {
	display: block;
	font-size: 17px;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 17px 47px;
	border: 1px solid #fff;
	width: 238px;
	transition: all 0.5s ease;
}

.btn:hover {
	background: #fff;
    color: #000;
}

.description {
	display: flex;
}

.description p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: justify;
	line-height: 1.62em;
}

.ul-about {
	padding-top: 15px;
	padding-bottom: 15px;
}

.desc-left, .whats-new {
	font-size: 14px;
	font-weight: normal;
	font-family: 'Roboto';
}

.privacy-text {
	margin-top: 10px;
	padding-left: 30px;
}

.gallery {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	padding: 0px 30px;
}



.gallery img {
	width: 30%;
	transition: all 0.5s ease;
}

.gallery img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.1);
}

.footer-text {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	padding: 50px 30px;
}

.footer-text p {
	margin-right: 67px;
}

.menu-open {
	background: none;
    border: none;
    margin-left: 20px;
    display: none
}

.header .show-menu {
	display: block;
	position: absolute;
    background: rgba(14, 133, 202, 0.623);
    left: 0;
    top: 59px;
    width: 50%;
    padding: 40px 90px 10px 20px;
}

.header .show-menu li {
	margin-bottom: 20px;
}

.whats-new-cont {
	padding: 10px 30px 0px 30px;
	font-family: 'Roboto';
	font-weight: bold;
}

.whats-new {
	margin-top: 10px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-bottom: 30px;
	padding-top: 15px;
	padding-left: 30px;
	padding-right: 30px;
}

.rating {
	display: grid;
	grid-template-columns: 400px 1fr;
	padding: 0px 30px;
}

.rate {
	font-size: 50px;
}

.grade {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.rating-mini {
	display: inline-block;
	font-size: 0;
}
.rating-mini span {
	padding: 0;
	font-size: 20px;
	line-height: 1;
	color: lightgrey;
}
.rating-mini > span:before {
	content: '★';
}
.rating-mini > span.active {
	color: gold;
}

.app-privacy-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
	padding: 30px 80px;
}

.privacy-item1, .privacy-item2 {
	background-color: #f7f5f5;
	border-radius: 20px;
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Roboto';
}

.footer-text {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.copyright {
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-family: 'Roboto';
}

.privacy-item1-img-cont {
	margin-bottom: 10px;
}

.privacy-item1-img {
	width: 20px;
	height: 20px;
}

.diag {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 15px;
}

.diag div {
	display: flex;
}

.diag div .privacy-item1-img {
	margin-right: 10px;
}

.diag-usage {
	padding-bottom: 10px;
}

.privacy-text {
	font-family: 'Roboto';
	padding: 0px 30px;
}

footer {
	padding: 30px 30px;
	font-size: 16px;
	background-color: rgb(114, 110, 105);
}

.footer-text-item {
	color: #fff;
}

.footer-text-item div {
	margin-bottom: 15px;
}



/* Responsive starts here */

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.desc-left, .desc-right {
		width: 48%;
	}
	.gallery {
		display: flex;
		flex-wrap: wrap;
	}
	.gallery img:nth-child(1) {
		width: 48%;
	}
	.gallery img:nth-child(2) {
		width: 48%;
	}
	.gallery img:nth-child(3) {
		width: 48%;
		margin-top: 30px;
	}
}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}

	.footer-text {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}

	.rating {
		grid-template-columns: 1fr;
	}

	.app-privacy-container {
		display: grid;
		grid-template-columns: 1fr;
		padding: 30px;
	}

	.footer-text {
		display: grid;
		grid-template-columns: 1fr;
	}
	.menu {
		display: none;
	}
	.menu-open {
	    display: block
	}
	.offer h1 {
		line-height: 1em;
    	margin-top: 10px;
	}
	.description {
		flex-wrap: wrap;
	}
	.desc-left, .desc-right {
		width: 100%;
	}
	.desc-left {
		margin-bottom: 40px;
	}
	.gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
		margin-top: 0px;
	}
	.gallery {
		flex-wrap: wrap;
	}
	.footer-text {
		flex-wrap: wrap;
	}
	.footer-text p:nth-child(1) {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.offer h1 {
		font-size: 80px;
	}
	.tel {
		display: none;
	}
	.menu-open {
		margin-left: auto;
	}

	.app-privacy-container {
		padding: 15px;
	}
}